################ Database configuration ################

# persistent data storage
spring.datasource.url = jdbc:h2:file:${H2_FILE_PATH}

# setup
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# auth
spring.datasource.username=sa

# initialization
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=none
spring.datasource.password=

# Enabling H2 Console
spring.h2.console.enabled=true

# Custom H2 Console URL
spring.h2.console.path=/h2

# debug
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
logging.level.org.hibernate.type=INFO